AUTHENTICATION_API=http://localhost:4570
HIGHSCORE_API=http://localhost:4580
RECOMMENDATION_API=http://localhost:4590
OCR_API=http://localhost:4600
AUTHENTICATION_SECRET=Zomaar een secret
AUTHENTICATION_EXPIRATION_TIME=129600000
AUTHENTICATION_SECRET=Zomaar een secret
DEFAULT_FRONTPAGE_LIST=TGIF
FRONTEND_JWT_SECRET=2ba22138-e1e6-4e59-8c79-d0df3b9ea313
HIGHSCORE_API=http://localhost:4580
OCR_API=http://localhost:4600
PLAYLIST_API=http://localhost:4550
PORT=5000
RANDOMIZER_API=http://localhost:4560
RECOMMENDATION_API=http://localhost:4590
USEMOCK=false