AUTHENTICATION_API=http://authenticationapi:5000
AUTHENTICATION_EXPIRATION_TIME=129600000
AUTHENTICATION_SECRET=Zomaar een productie secret
DEFAULT_FRONTPAGE_LIST=TGIF
FRONTEND_JWT_SECRET=361ddf9b-5863-45b9-acd0-4985a879da6b
HIGHSCORE_API=http://highscoreapi:5000
OCR_API=http://ocrapi:5000
PLAYLIST_API=http://playlistapi:5000
PORT=5000
RANDOMIZER_API=http://randomizerapi:5000
RECOMMENDATION_API=http://recommendationapi:5000
USEMOCK=false