PLAYLIST_API=http://playlistapi:5000
RANDOMIZER_API=http://randomizerapi:5000
AUTHENTICATION_API=http://authenticationapi:5000
HIGHSCORE_API=http://highscoreapi:5000
AUTHENTICATION_SECRET=Zomaar een secret
AUTHENTICATION_EXPIRATION_TIME=129600000
FRONTEND_JWT_SECRET=b4b80195-f2c4-4eda-a86f-466d1fd5f41c
USEMOCK=false
PORT=5000
DEFAULT_FRONTPAGE_LIST=TGIF
