PLAYLIST_API=http://localhost:4550
RANDOMIZER_API=http://localhost:4560
AUTHENTICATION_API=http://localhost:4570
AUTHENTICATION_SECRET=Zomaar een secret
AUTHENTICATION_EXPIRATION_TIME=129600000
FRONTEND_JWT_SECRET=2ba22138-e1e6-4e59-8c79-d0df3b9ea313
USEMOCK=false
PORT=5000
DEFAULT_FRONTPAGE_LIST=TGIF
