PLAYLIST_API=http://playlistapi:5000
RANDOMIZER_API=http://randomizerapi:5000
AUTHENTICATION_API=http://authenticationapi:5000
HIGHSCORE_API=http://highscoreapi:5000
AUTHENTICATION_SECRET=Zomaar een productie secret
AUTHENTICATION_EXPIRATION_TIME=129600000
FRONTEND_JWT_SECRET=361ddf9b-5863-45b9-acd0-4985a879da6b
USEMOCK=false
PORT=5000
DEFAULT_FRONTPAGE_LIST=TGIF
