apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "seeder.name" . }}
  labels:
    app.kubernetes.io/name: {{ include "seeder.name" . }}
    helm.sh/chart: {{ include "seeder.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "seeder.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "seeder.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
      - env:
        - name: MONGO_URL
          value: mongodb://6ZxJYKvpk8oLF7w:iYhZ91kRvBX2FlyW0VTjx4!6o@dockermongo/admin
        image: bevrand/dataseeder:production
        name: {{ include "seeder.name" . }}
        resources: {}
status: {}