PLAYLIST_API=http://localhost:4550
RANDOMIZER_API=http://localhost:4560
AUTHENTICATION_API=http://localhost:4570
AUTHENTICATION_SECRET=Zomaar een secret
AUTHENTICATION_EXPIRATION_TIME=129600000
USEMOCK=false
PORT=4540
DEFAULT_FRONTPAGE_LIST=TGIF