MONGO_API=http://playlistapi:5000
RANDOMIZER_API=http://randomizerapi:5000
AUTHENTICATION_API=http://authenticationapi:4570
AUTHENTICATION_SECRET=Zomaar een productie secret
AUTHENTICATION_EXPIRATION_TIME=129600000
USEMOCK=false
PORT=5000
DEFAULT_FRONTPAGE_LIST=TGIF
